# hotspot-vs-native

./: .gitignore  README.md  build-hotspot-app.sh  build-native-app.sh  build_docker_images.sh  docker-compose-hotspot.yml  docker-compose-native.yml  docker-compose.yml  push-hotspot-images.sh  start-hotspot-app.sh
_ARCHIVE/: docker-compose-hotspot.yml  docker-compose-regular.yml  k8s-demo-app.yml  push-hotspot-images.sh
_grafana/: Demo Dashboard-1618914655774.json  demo-dashboard.json
_kube/: k8s-app-jvm-10workers-5rngs-5hashers.yml  k8s-app-jvm-with-webui.yml  k8s-app-jvm.yml
_tools/: _check_requirements.sh  _push-docker-images.sh
extra/script/: checkRequirements.sh
hasher/: pom.xml
hasher-java/: Dockerfile  pom.xml
hasher-java/src/main/java/io/scalastic/jvmvsnative/hasher/: HasherApplication.java  HasherHandler.java  HasherService.java
hasher-java/src/main/resources/: application.properties  application.yml.HIDE
hasher-java/src/test/java/io/scalastic/jvmvsnative/hasher/: HasherHandlerTests.java  HasherServiceTests.java
hasher-ruby/: Dockerfile  hasher.rb
hasher/src/main/java/io/scalastic/jvmvsnative/hasher/: HasherApplication.java  HasherHandler.java  HasherRouter.java  HasherService.java  HasherWebClient.java
hasher/src/test/java/io/scalastic/jvmvsnative/hasher/: HasherApplicationTests.java  HasherHandlerTests.java  HasherRouterTests.java  HasherServiceTests.java
k8s/: ingress.yml  kube-native.yml
rng/: pom.xml
rng-java/: Dockerfile  README.txt  pom.xml
rng-java/src/main/java/io/scalastic/jvmvsnative/rng/: RNGHandler.java  RNGService.java  RNGWebClient.java
rng-java/src/main/resources/: application.properties  application.yml.HIDE
rng-java/src/test/java/io/scalastic/jvmvsnative/rng/: RNGApplicationTests.java  RNGRouterTests.java
rng-python/: Dockerfile  rng.py
rng/src/main/java/io/scalastic/jvmvsnative/rng/: RNGApplication.java  RNGHandler.java  RNGRouter.java  RNGWebClient.java  RandomNumberGeneratorApplication.java
rng/src/test/java/io/scalastic/jvmvsnative/rng/: RNGApplicationTests.java  RNGHandlerTests.java  RNGRouterTests.java  RandomNumberGeneratorApplicationTests.java
webui/: webui.js
webui/files/: index.html
worker/: Dockerfile  prometheus.txt  worker.py
